<!DOCTYPE html>
<html>
<head>
    
    <title>Assignment1-News</title>
</head>
<body>
    <h1>The Prajwol Times</h1>
    <hr class="horizental-line">
    <div class="container">
    
        <div class="content">
        <h3 class="Business">Business</h3>
        <img src="nepse.jpg" alt="nepse pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
    <!-- <hr class="vertical-line"> -->
        <div class="content">
        <h3 class="Nepal">Nepal</h3>
        <img src="narayangadh.jpg" alt="narayangadh pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
   
        <div class="content">
        <h3 class="Environment">Environment</h3>
        <img src="cloudy.jpg" alt="cloudy pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
        
        <div class="content">
        <h3 class="Environment">Environment</h3>
        <img src="rain.jpg" alt="rain pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
    </div> 
    


    <div class="container">
    
        <div class="content">
        <h3 class="Nepal">Nepal</h3>
        <img src="bank.jpg" alt="bank pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
    
        <div class="content">
        <h3 class="Nepal">Nepal</h3>
        <img src="pm.jpg" alt="pm pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
   
        <div class="content">
        <h3 class="Business">Business</h3>
        <img src="ca.jpg" alt="ca pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
        
        <div class="content">
        <h3 class="Business">Business</h3>
        <img src="gold.jpg" alt="golds pic">
        <p>The Nepal Stock Exchange (NEPSE) witnessed a gain of 4.92 points on Wednesday, buoyed by a strong performance in the Hotels and Tourism sector. This indicated a 0.23% increase, settling the index at 2,090.64 points by the close of trading. </p></div>
    </div>
    

    <style>


img{
    height: 133px;
    width: 202px;
    border-radius: 5px;
    box-shadow: 2.5px 2.5px 4.5px rgba(0, 0, 0, 0.3);
}
.Environment{
    color: rgb(19, 59, 19);
}
.Business{
    color: rgb(0, 0, 48);
}
.Nepal{
    color: rgb(66, 0, 0);
}

div img:hover{
    transform: scale(1.08);
    transition: 1.2s;
}


        body{
            margin :0;
            padding: 0;

        }

        .container{
            display: flex;
            width: 70%;
            margin-left: 25px;
        }
        h1{
        text-align: center;
        margin: 0;
       
        }
        .horizental-line{
            width: 290px;
            height: 2px;
            background-color: black;

                        }

        /* .vertical-line{
            height: 50px;
            width: 1px;
            background-color: black;
        } */
                        

        p{
            text-align: start;
            width: 85%;


        }
    
    </style>
</body>
</html>